<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\TribalWars\" />
    <Folder Include="TypeReaders\" />
  </ItemGroup>

</Project>
