<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.1.1" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TWDiscordBot.Cookies\TWDiscordBot.Cookies.csproj" />
      <ProjectReference Include="..\TWDiscordBot.Network.Http.TribalWars\TWDiscordBot.Network.Http.TribalWars.csproj" />
    </ItemGroup>
    
</Project>
