# TWDiscordBot

./: .gitignore  TWDiscordBot.sln
TWDiscordBot/: CommandHandler.cs  DependencyHelper.cs  Program.cs  TWDiscordBot.csproj  Temp.cs  TribalWarsBot.cs  Worker.cs
TWDiscordBot.Commands/: TWDiscordBot.Commands.csproj
TWDiscordBot.Commands/Modules/: AdminModule.cs  InfoModule.cs  SongRequestModule.cs
TWDiscordBot.Commands/Modules/TribalWars/: SIDModule.cs  WorldConfigModule.cs
TWDiscordBot.Commands/Preconditions/: RequireRoleAttribute.cs
TWDiscordBot.Commands/TypeReaders/: VillageReader.cs
TWDiscordBot.Cookies/: TWDiscordBot.Cookies.csproj
TWDiscordBot.Cookies/Adapters/: GoogleChromeAdapter.cs  ICookieAdapter.cs  MozillaFirefoxAdapter.cs
TWDiscordBot.Network.Http/: RestClient.cs  TWDiscordBot.Network.Http.csproj
TWDiscordBot.Network.Http.TribalWars/: TWDiscordBot.Network.Http.TribalWars.csproj  TribalWarsClient.cs
TWDiscordBot.Network.Http.TribalWars/Contracts/: ITribalWarsClient.cs
TWDiscordBot.Network.Http.TribalWars/Model/: WorldAllyConfiguration.cs  WorldBuildConfiguration.cs  WorldCommandsConfiguration.cs  WorldConfiguration.cs  WorldConfigurationResponse.cs  WorldCoordConfiguration.cs  WorldGameConfiguration.cs  WorldMiscConfiguration.cs  WorldNewbieConfiguration.cs  WorldSitterConfiguration.cs  WorldSleepConfiguration.cs  WorldSnobConfiguration.cs
TWDiscordBot.Network.Http.TribalWars/Model/Configuration/: WorldAllyConfiguration.cs  WorldBuildConfiguration.cs  WorldCommandsConfiguration.cs  WorldConfiguration.cs  WorldConfigurationResponse.cs  WorldCoordConfiguration.cs  WorldGameConfiguration.cs  WorldMiscConfiguration.cs  WorldNewbieConfiguration.cs  WorldNightConfiguration.cs  WorldSitterConfiguration.cs  WorldSleepConfiguration.cs  WorldSnobConfiguration.cs
TWDiscordBot.Network.Http.TribalWars/Model/World/: WorldPlayer.cs
TWDiscordBot.Network.Http/Contracts/: IRestClient.cs
TWDiscordBot.Services/: TWDiscordBot.Services.csproj
TWDiscordBot.Services.Audio/: AudioPlaybackService.cs  SongService.cs  TWDiscordBot.Services.Audio.csproj  YouTubeDownloadService.cs
TWDiscordBot.Services.Audio/Contracts/: IAudioPlaybackService.cs  IPlayable.cs  ISongService.cs  IYouTubeDownloadService.cs
TWDiscordBot.Services.Audio/Model/: DownloadedVideo.cs  StreamFormatMetadata.cs  StreamMetadata.cs
TWDiscordBot.Services.Threading/: BackgroundTaskQueue.cs  QueuedHostedService.cs  TWDiscordBot.Services.Threading.csproj
TWDiscordBot.Services.Threading/Contracts/: IBackgroundTaskQueue.cs
TWDiscordBot.Services.TribalWars/: SIDService.cs  TWDiscordBot.Services.TribalWars.csproj  WorldService.cs
TWDiscordBot.Services.TribalWars/Contracts/: ISIDService.cs  IWorldService.cs
TWDiscordBot.Services.TribalWars/Cookies/: ArrayOfCookie.cs  BrowserType.cs  Cookie.cs  CookieFile.cs  CookiesManager.cs  ICookiesManager.cs
TWDiscordBot.Services.TribalWars/Model/: CookieFile.cs  WorldBuildConfiguration.cs  WorldCommandsConfiguration.cs  WorldConfiguration.cs  WorldGameConfiguration.cs  WorldMiscConfiguration.cs  WorldNewbieConfiguration.cs
TWDiscordBot.Services.TribalWars/Scanner/: ISIDScanner.cs  SIDScanner.cs
TWDiscordBot/Background/: QueuedHostedService.cs
TWDiscordBot/Properties/: launchSettings.json
TWDiscordBot/Workers/: BackgroundTaskQueue.cs
TWDiscordBot/Workers/Contracts/: IBackgroundTaskQueue.cs
