<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="3.0.0-preview6.19304.10" />
      <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.6.0-preview6.19303.8" />
    </ItemGroup>

</Project>
