<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.1" />
      <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
    </ItemGroup>

</Project>
