<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UserSecretsId>dotnet-TWDiscordBot-9F4694FE-0CE0-42A3-A960-79F541F01635</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview5.19227.9" />
        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00798" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TWDiscordBot.Commands\TWDiscordBot.Commands.csproj" />
      <ProjectReference Include="..\TWDiscordBot.Services.Audio\TWDiscordBot.Services.Audio.csproj" />
      <ProjectReference Include="..\TWDiscordBot.Services.Threading\TWDiscordBot.Services.Threading.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="libsodium.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="opus.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="yt" />
    </ItemGroup>

</Project>
